celinekurpershoek/link-checker/action.yml
name: 'broken-link-check'
description: 'Find broken links, missing images, etc within your HTML.'
author: 'Celine Kurpershoek'
branding: 
  icon: 'anchor'
  color: 'purple'
inputs:
  url:  # id of input
    description: 'Url of site'
    required: true
    default: 'https://github.com/celinekurpershoek/github-actions-link-checker'
  honorRobotExclusions:
    description: 'Overwrite standard skipping rel=nofollow links'
    required: false
    default: true
  ignorePatterns: 
    description: 'Ignore urls based on patterns'
    required: false
    default: ''
  recursiveLinks: 
    description: 'Walk through the whole website and check all the urls'
    required: false
    default: false
outputs:
  result: # id of output
    description: 'Report of links'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.honorRobotExclusions }}
    - ${{ inputs.ignorePatterns }}
    - ${{ inputs.recursiveLinks }}

phuse-org/devops/.github/workflows/publish.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2
  with:
    # Required:
    url: "https://phuse-org.github.io/devops/"
    # optional:
    honorRobotExclusions: false
    ignorePatterns: "github,google"
    recursiveLinks: false # Check all URLs on all reachable pages (could take a while)

Interstellar-Network/Interstellar-Book/.github/workflows/main.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    url: 'https://book.interstellar.gg'
    # optional:
    honorRobotExclusions: false
    ignorePatterns: 'github,google'
    recursiveLinks: false # set true later to check all URLs on all reachable pages (could take a while)

cardano-scaling/hydra/.github/workflows/check-docs.yaml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1
  with:
    # Required:
    url: 'https://hydra.family/head-protocol/'
    # optional:
    honorRobotExclusions: true
    ignorePatterns: 'github,google'
    recursiveLinks: true

cardano-scaling/hydra/.github/workflows/check-docs.yaml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2 
  with:
    # Required:
    url: 'https://hydra.family/head-protocol/'
    # optional:
    honorRobotExclusions: true
    ignorePatterns: 'github,google,overleaf,ncoding'
    recursiveLinks: true