celinekurpershoek/link-checker/action.yml
name: 'broken-link-check'
description: 'Find broken links, missing images, etc within your HTML.'
author: 'Celine Kurpershoek'
branding: 
  icon: 'anchor'
  color: 'purple'
inputs:
  url:  # id of input
    description: 'Url of site'
    required: true
    default: 'https://github.com/celinekurpershoek/github-actions-link-checker'
  honorRobotExclusions:
    description: 'Overwrite standard skipping rel=nofollow links'
    required: false
    default: true
  ignorePatterns: 
    description: 'Ignore urls based on patterns'
    required: false
    default: ''
  recursiveLinks: 
    description: 'Walk through the whole website and check all the urls'
    required: false
    default: false
outputs:
  result: # id of output
    description: 'Report of links'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.honorRobotExclusions }}
    - ${{ inputs.ignorePatterns }}
    - ${{ inputs.recursiveLinks }}

primer/design/.github/workflows/link-checker.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2
  with:
    url: "https://primer.style/"
    recursiveLinks: true

cloud-native-toolkit/site-developer-guide/.github/workflows/publish.yaml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    url: 'https://cloudnativetoolkit.dev'
    # optional:
    honorRobotExclusions: false
    ignorePatterns: 'github,google,w3.ibm.com'
    recursiveLinks: false # Check all URLs on all reachable pages (could take a while)

0618/amplify-ui/.github/workflows/poc-build-and-runtime-test.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2
  with:
    url: 'https://dev.ui.docs.amplify.aws/'
    honorRobotExclusions: false
    recursiveLinks: true

iter8-tools/iter8/.github/workflows/build.yaml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    url: 'http://localhost:8000'
    # honorRobotExclusions: false
    recursiveLinks: false # Check all URLs on all reachable pages (could take a while)