celinekurpershoek/link-checker/action.yml
name: 'broken-link-check'
description: 'Find broken links, missing images, etc within your HTML.'
author: 'Celine Kurpershoek'
branding: 
  icon: 'anchor'
  color: 'purple'
inputs:
  url:  # id of input
    description: 'Url of site'
    required: true
    default: 'https://github.com/celinekurpershoek/github-actions-link-checker'
  honorRobotExclusions:
    description: 'Overwrite standard skipping rel=nofollow links'
    required: false
    default: true
  ignorePatterns: 
    description: 'Ignore urls based on patterns'
    required: false
    default: ''
  recursiveLinks: 
    description: 'Walk through the whole website and check all the urls'
    required: false
    default: false
outputs:
  result: # id of output
    description: 'Report of links'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.honorRobotExclusions }}
    - ${{ inputs.ignorePatterns }}
    - ${{ inputs.recursiveLinks }}

timescale/docs/.github/workflows/pr-creation.yml
- name: broken link checker
  uses: celinekurpershoek/link-checker@v1.0.1
  id: link-report
  with:
    url: https://docs-dev.timescale.com/docs-${{ steps.timescale.outputs.DEV_FOLDER }}
    honorRobotExclusions: false
    ignorePatterns: 'github,google'
    recursiveLinks: false

LucasLarson/dotfiles/.github/workflows/checklinks.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    # url: 'https://...'
    # optional:
    honorRobotExclusions: false
    ignorePatterns: 'archive.org,archive.today,github,google'
    recursiveLinks: false # Check all urls on all reachable pages (could take a while)

checkly/docs.checklyhq.com/.github/workflows/broken-link-checker.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2
  with:
    url: "https://${{ steps.vercel_preview_url.outputs.preview_url }}/docs"
    recursiveLinks: true

swirlai/swirl-search/.github/workflows/action-repo.yml
- name: Check for broken links in repo
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2
  with:
    # Required:
    url: "https://github.com/swirlai/swirl-search"
    # optional:
    honorRobotExclusions: false
    ignorePatterns: "github,google,localhost"
    recursiveLinks: false # Check all URLs on all reachable pages (could take a while)