celinekurpershoek/link-checker/action.yml
name: 'broken-link-check'
description: 'Find broken links, missing images, etc within your HTML.'
author: 'Celine Kurpershoek'
branding: 
  icon: 'anchor'
  color: 'purple'
inputs:
  url:  # id of input
    description: 'Url of site'
    required: true
    default: 'https://github.com/celinekurpershoek/github-actions-link-checker'
  honorRobotExclusions:
    description: 'Overwrite standard skipping rel=nofollow links'
    required: false
    default: true
  ignorePatterns: 
    description: 'Ignore urls based on patterns'
    required: false
    default: ''
  recursiveLinks: 
    description: 'Walk through the whole website and check all the urls'
    required: false
    default: false
outputs:
  result: # id of output
    description: 'Report of links'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.honorRobotExclusions }}
    - ${{ inputs.ignorePatterns }}
    - ${{ inputs.recursiveLinks }}

iter8-tools/iter8/.github/workflows/build.yaml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    url: 'http://localhost:8000'
    # honorRobotExclusions: false
    recursiveLinks: true # Check all URLs on all reachable pages (could take a while)

aws-amplify/amplify-ui/.github/workflows/poc-build-and-runtime-test.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2
  with:
    url: 'https://dev.ui.docs.amplify.aws/'

jpoehnelt/fcr-website/.github/workflows/lighthouse.yml
- uses: celinekurpershoek/link-checker@v1.0.2
  with:          
    url: ${{ needs.preview.output.url }}          
    honorRobotExclusions: false
    recursiveLinks: true

featureform/featureform/.github/workflows/link-check.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    url: "https://www.featureform.com/"
    # optional:
    honorRobotExclusions: false
    ignorePatterns: "github,google,linkedin"
    recursiveLinks: true