celinekurpershoek/link-checker/action.yml
name: 'broken-link-check'
description: 'Find broken links, missing images, etc within your HTML.'
author: 'Celine Kurpershoek'
branding: 
  icon: 'anchor'
  color: 'purple'
inputs:
  url:  # id of input
    description: 'Url of site'
    required: true
    default: 'https://github.com/celinekurpershoek/github-actions-link-checker'
  honorRobotExclusions:
    description: 'Overwrite standard skipping rel=nofollow links'
    required: false
    default: true
  ignorePatterns: 
    description: 'Ignore urls based on patterns'
    required: false
    default: ''
  recursiveLinks: 
    description: 'Walk through the whole website and check all the urls'
    required: false
    default: false
outputs:
  result: # id of output
    description: 'Report of links'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.honorRobotExclusions }}
    - ${{ inputs.ignorePatterns }}
    - ${{ inputs.recursiveLinks }}

cloud-native-toolkit/site-developer-guide/.github/workflows/publish.yaml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    url: 'https://cloudnativetoolkit.dev'
    # optional:
    honorRobotExclusions: false
    ignorePatterns: 'github,google'
    recursiveLinks: false # Check all URLs on all reachable pages (could take a while)

celinekurpershoek/link-checker/.github/workflows/main.yml
- name: local-test
  uses: ./
  
  with:
    url: 'https://github.com/ocular-d/link-checker'
    honorRobotExclusions: true
    ignorePatterns: 'github'
    recursiveLinks: true

MystenLabs/awesome-move/.github/workflows/action.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.1
  with:
    # Required:
    url: 'https://github.com/MystenLabs/awesome-move/blob/main/README.md'
    # optional:
    honorRobotExclusions: false
    ignorePatterns: 'github,google'
    recursiveLinks: false # Check all URLs on all reachable pages (could take a while)

benjaminParisel/labs-github-action/.github/workflows/check-broken-links.yml
- name: Check for broken links
  id: link-report
  uses: celinekurpershoek/link-checker@v1.0.2
  with:
    # Required:
    url: "https://documentation.bonitasoft.com/bonita/2022.2"
    # optional:
    honorRobotExclusions: false
    ignorePatterns: "github,google"
    recursiveLinks: false # Check all URLs on all reachable pages (could take a while)